<!DOCTYPE html>
<html>
   <head>
       <title>Join Page Titan Hacker</title>
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <link href="css/style.css" rel="stylesheet">
   </head>
   <body>
       <header class="header">
           <h1 class="titan_hacker">Titan Hackers</h1>
           <img src="assets/images/profile.png" alt="profile">
           <p class="naam">Sh4dow gh0st</p>
           <nav class="header_nav">
               <a href="http://www.youtube.com/c/proiznl" class="fa fa-youtube" aria-hidden="true"></a>
               <a href="http://www.snapchat.com" class="fa fa-snapchat" aria-hidden="true"></a>
               <a href="https://www.instagram.com/titanhacker/" class="fa fa-instagram" aria-hidden="true"></a>
               <a href="https://github.com/Titanhackers/" class="fa fa-github" aria-hidden="true"></a>
           </nav>
       </header>
       <div class="header_nav_2">
           <ul class="header_ul">
               <li><a href="/index.html">Main Page</a></li>
               <li><a href="/join.html">Join</a></li>
               <li><a href="/chat.html">Chat</a></li>
               <li><a href="/members.html">Members</a></li>
               <li><a href="/images.html">Images / Videos</a></li>
           </ul>
       </div>
       <div class="rules_join">
       <h1 class="rules_title">Rules</h1>
           <ul>
           <li>No Blackhat!</li>
           <li>Be active.</li>
           <li>Dont scold.</li>
           <li>Have respect.</li>
           <li>Just do normal.</li>
           <li>Dont spam.</li>
           <li>Listen to other people.</li>
           <li>Do all things legally.</li>
           <li>Do not drink to much beer. xP</li>
           </ul>
       
       </div>
<body>
    <form action="MAILTO:titanhacker@hotmail.com" method="POST" enctype="text/plain" class="form_join">
    <fieldset>
        <legend>General Information</legend> <img src="assets/images/Join.gif" class="img_join">
        Name + Lastname: <input type="text" name="Real Name"> <br /> <p> </p>
        Username: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="Username"> <br /> <p> </p>
        Age: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="Age"> <br />  <p> </p>
        Phone Number: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="PhoneNumber"> <br />
        <input type="radio" name="gender" value="Male"> Male <br />
        <input type="radio" name="gender" value="Female"> Female <br />
        <hr>
        <input type="radio" name="Type Hacker:" value="Whitehat"> Whitehat <br />
        <input type="radio" name="Type Hacker:" value="Blackhat"> Blackhat <br />
        
        <hr>
        
        <p6>Your Skills</p6>
        
        <select name="skills">
        <option value="Nothing"> Nothing </option>
        <option value="HTML"> HTML </option>
        <option value="css"> css </option>
        <option value="java"> java </option>
        <option value="adruino"> adruino </option>
        <option value="c"> c </option>
        <option value="c++"> c++ </option>
        <option value="Other"> Other </option>
        
        
        </select> <br /> <hr>
        About you: 1.Why do you want to join? 2.About yourself 3.What do you want to learn<br />
        <textarea name="comment" rows="10" cols="90"> </textarea> <br />
        <input type="submit" value="send">
        
        </fieldset>
    </body>
              <div class="top_members_join">
           <h1>Top Members</h1>
                  <ul>
                  <li>Sh4dow g0st (Owner)</li>
                  <li class="morrison">KingDeadLox (Mod)</li>
                  <li class="collin">SeCrEt HaCkEr (Newbie)</li>
                  </ul>
       </div>
       <div class="latest_project">
            <h1 class="latest_project_title">Latest projects</h1>
           <img src="assets/images/foto%20latest%20project%20html.JPG" class="img_latest_project">
           <p class="latest_project_text">The latest project is the website where you are looking at! i spended a lot of time in it but now i can create html/css website's, It is very intrested you can create the site just with html and the design with css. If you need help with html/css just ask me in discord or u can just add it in the description while joining.</p>
           <div class="youtube">
           <h1>Youtube channel</h1>
               <img src="assets/images/Titan%20Hacker%20banner.jpg" class="youtube_banner">
               <p class="youtube_text">We also have a <a href=http://www.youtube.com/c/proiznl title="Titan hacker youtube" target="_self">Youtube channel</a>, We upload video's like how to / html / css etc. If you want to folow these video's Subscribe and like the videos that wil support us to make more videos. If you have a good video u can send it to Sh4dow g0st and he will upload it. Click <a href=http://www.youtube.com/c/proiznl title="Titan hacker youtube" target="_self">Here</a> for the Youtube video's</p>
           </div>
           
          </div>            
   </body>
</html>